{
  "name": "goodbye-php",
  "version": "0.0.1",
  "description": "learning environment for matt & enoch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioMediaLab/Goodbye-PHP.git"
  },
  "author": "matthew loewen & enoch lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BioMediaLab/Goodbye-PHP/issues"
  },
  "homepage": "https://github.com/BioMediaLab/Goodbye-PHP#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.7",
    "lodash": "^4.17.11",
    "prisma-binding": "^2.1.6"
  }
}
